{
  "redirects": [
    {
      "source": "/admin",
      "destination": "https://skyscrapers-skyline-crm.vercel.app",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/Project/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/Project/$1"
    }
  ]
}
