{
  "redirects": [
    {
      "source": "/admin",
      "destination": "https://skyscrapers-skyline-crm.vercel.app",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/Project/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/Project/$1"
    }
  ],
  "headers": [
    {
      "source": "/(.*)[.-][a-f0-9]{8,}\\.(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/public/frames/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, stale-while-revalidate=604800"
        }
      ]
    },
    {
      "source": "/(.*)\\.(jpg|jpeg|png|webp|svg|gif|mp4|webm|pdf|woff2|woff)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, stale-while-revalidate=604800"
        }
      ]
    },
    {
      "source": "/(.*)\\.(js|css)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/(.*)\\.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
